<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLUseCase</id><coordinates><x>324</x><y>36</y><w>108</w><h>36</h></coordinates><panel_attributes>BaseException</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>135</y><w>108</w><h>36</h></coordinates><panel_attributes>Exception</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>225</y><w>108</w><h>36</h></coordinates><panel_attributes>ArithmeticError</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>225</y><w>108</w><h>36</h></coordinates><panel_attributes>OSError</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>225</y><w>108</w><h>36</h></coordinates><panel_attributes>RuntineError</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>225</y><w>108</w><h>36</h></coordinates><panel_attributes>LookupError</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>711</x><y>225</y><w>108</w><h>36</h></coordinates><panel_attributes>SyntaxError</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>306</y><w>108</w><h>36</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>36</x><y>405</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=.
FileNotFoundError
fg=black
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>468</x><y>414</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=.
IndexError
fg=black
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>234</x><y>405</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=.
PermissionError
fg=black
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>657</x><y>414</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=.
KeyError
fg=black
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>162</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>72</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>180</y><w>342</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>180</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>180</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>180</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>180</y><w>432</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>180</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>252</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>252</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>711</x><y>297</y><w>108</w><h>36</h></coordinates><panel_attributes>IndentationError</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>252</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>405</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>252</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>414</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element></diagram>