<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>20</y><w>210</w><h>250</h></coordinates><panel_attributes>Persona

--
_idPersona: number
_nombre: string
_apellido: string
_edad: string
contadorPersona_
--
getIdPersona(): number
getNombre(): string
setNombre(): string
getApellido(): string
setApellido(): string
getEdad(). string
setEdad(): string
toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>370</y><w>210</w><h>130</h></coordinates><panel_attributes>Empleado
--
_idEmpleado: Long
_sueldo: number
--
getIdEmpleado(): number
getSueldo():  numer
setSueldo(number)
toString()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>370</y><w>210</w><h>130</h></coordinates><panel_attributes>Cliente
--
_idCliente: number
_fechaRegistro: Date
--
getIdCliente
getFechaRegistro(): date
setFechaRegistro(date)
toString()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>260</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>310</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>310</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>300</y><w>320</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element></diagram>