<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>60</x><y>20</y><w>250</w><h>210</h></coordinates><panel_attributes>Ordem
--
idOrden: number
productos[]: Producto
contador productosAgregados: number
contadorOrdenes: number
MAX _PRODUCTOS: number: 5
--
Orden()
agregarTotal(): number
mostrarOrden()
--
Responsibilities
--Crear objeto orden
--Administrar los productos de una orden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>310</y><w>250</w><h>240</h></coordinates><panel_attributes>Producto
--
idProducto: number
nombe: string
precio: number
contadorProductos: number
--
Producto()
getIdProducto(): number
getNombre(): String
setNombre(string)
getPrecio: number
setPrecio(number)
toString(): String
--
Responsibilities
-- Crear objetos de tipo Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>VentasTest
--
Esto no es una clase
Es la prueba de creacion
de objetos Productos y Orden
--

Responsibilities
-- Ejecutar la prueba de 
la aplicacion de Ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>80</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>240</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
Un Producto se agrega a una Orden &gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>10</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>